{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "platform/web"],
      "port": 3000
    }
  ]
}
